Date : 2025-07-13 09:06:12
Directory : c:\Users\Asus\Downloads\BackendFlutterApp
Total : 44 files,  7915 codes, 633 comments, 897 blanks, all 9445 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         41 |      5,033 |        633 |        889 |      6,555 |
| JSON       |          2 |      2,877 |          0 |          2 |      2,879 |
| Properties |          1 |          5 |          0 |          6 |         11 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                            | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                               |         44 |      7,915 |        633 |        897 |      9,445 |
| . (Files)                                                                       |          6 |      3,507 |        103 |        156 |      3,766 |
| controllers                                                                     |         10 |      2,685 |        370 |        484 |      3,539 |
| middleware                                                                      |          1 |         34 |          0 |          4 |         38 |
| models                                                                          |         12 |        812 |         27 |         62 |        901 |
| routes                                                                          |         14 |        870 |        133 |        188 |      1,191 |
| utils                                                                           |          1 |          7 |          0 |          3 |         10 |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                        | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Asus\Downloads\BackendFlutterApp\.env                                  | Properties |          5 |          0 |          6 |         11 |
| c:\Users\Asus\Downloads\BackendFlutterApp\controllers\analyticsController.js    | JavaScript |        196 |         19 |         15 |        230 |
| c:\Users\Asus\Downloads\BackendFlutterApp\controllers\deliveryController.js     | JavaScript |        987 |        121 |        173 |      1,281 |
| c:\Users\Asus\Downloads\BackendFlutterApp\controllers\feedbackController.js     | JavaScript |        145 |         45 |         36 |        226 |
| c:\Users\Asus\Downloads\BackendFlutterApp\controllers\foodController.js         | JavaScript |        107 |         15 |         25 |        147 |
| c:\Users\Asus\Downloads\BackendFlutterApp\controllers\notificationController.js | JavaScript |        145 |         18 |         32 |        195 |
| c:\Users\Asus\Downloads\BackendFlutterApp\controllers\orderController.js        | JavaScript |        399 |         67 |         74 |        540 |
| c:\Users\Asus\Downloads\BackendFlutterApp\controllers\paymentController.js      | JavaScript |        115 |         11 |         15 |        141 |
| c:\Users\Asus\Downloads\BackendFlutterApp\controllers\restaurantController.js   | JavaScript |        131 |         20 |         31 |        182 |
| c:\Users\Asus\Downloads\BackendFlutterApp\controllers\settingsController.js     | JavaScript |         49 |          7 |          9 |         65 |
| c:\Users\Asus\Downloads\BackendFlutterApp\controllers\userController.js         | JavaScript |        411 |         47 |         74 |        532 |
| c:\Users\Asus\Downloads\BackendFlutterApp\middleware\auth.js                    | JavaScript |         34 |          0 |          4 |         38 |
| c:\Users\Asus\Downloads\BackendFlutterApp\models\Cart.js                        | JavaScript |          8 |          0 |          4 |         12 |
| c:\Users\Asus\Downloads\BackendFlutterApp\models\ChatConversation.js            | JavaScript |         24 |          5 |          6 |         35 |
| c:\Users\Asus\Downloads\BackendFlutterApp\models\ChatMessage.js                 | JavaScript |         35 |          2 |          5 |         42 |
| c:\Users\Asus\Downloads\BackendFlutterApp\models\Delivery.js                    | JavaScript |         81 |          4 |          5 |         90 |
| c:\Users\Asus\Downloads\BackendFlutterApp\models\Feedback.js                    | JavaScript |         44 |          1 |          4 |         49 |
| c:\Users\Asus\Downloads\BackendFlutterApp\models\Food.js                        | JavaScript |         55 |          0 |          4 |         59 |
| c:\Users\Asus\Downloads\BackendFlutterApp\models\Notification.js                | JavaScript |         48 |          3 |          6 |         57 |
| c:\Users\Asus\Downloads\BackendFlutterApp\models\Order.js                       | JavaScript |        216 |          4 |         10 |        230 |
| c:\Users\Asus\Downloads\BackendFlutterApp\models\Payement.js                    | JavaScript |         21 |          1 |          5 |         27 |
| c:\Users\Asus\Downloads\BackendFlutterApp\models\Restaurant.js                  | JavaScript |         72 |          0 |          3 |         75 |
| c:\Users\Asus\Downloads\BackendFlutterApp\models\Settings.js                    | JavaScript |         80 |          1 |          4 |         85 |
| c:\Users\Asus\Downloads\BackendFlutterApp\models\User.js                        | JavaScript |        128 |          6 |          6 |        140 |
| c:\Users\Asus\Downloads\BackendFlutterApp\package-lock.json                     | JSON       |      2,846 |          0 |          1 |      2,847 |
| c:\Users\Asus\Downloads\BackendFlutterApp\package.json                          | JSON       |         31 |          0 |          1 |         32 |
| c:\Users\Asus\Downloads\BackendFlutterApp\routes\analyticsRoutes.js             | JavaScript |          7 |          2 |          4 |         13 |
| c:\Users\Asus\Downloads\BackendFlutterApp\routes\cartRoutes.js                  | JavaScript |         46 |          1 |         10 |         57 |
| c:\Users\Asus\Downloads\BackendFlutterApp\routes\chatRoutes.js                  | JavaScript |        384 |         58 |         77 |        519 |
| c:\Users\Asus\Downloads\BackendFlutterApp\routes\deliveryRoutes.js              | JavaScript |         63 |          4 |          9 |         76 |
| c:\Users\Asus\Downloads\BackendFlutterApp\routes\feedbackRoutes.js              | JavaScript |         16 |          5 |          7 |         28 |
| c:\Users\Asus\Downloads\BackendFlutterApp\routes\foodRoutes.js                  | JavaScript |         41 |          3 |          8 |         52 |
| c:\Users\Asus\Downloads\BackendFlutterApp\routes\healthRoutes.js                | JavaScript |          6 |          1 |          3 |         10 |
| c:\Users\Asus\Downloads\BackendFlutterApp\routes\notificationRoutes.js          | JavaScript |         20 |          7 |          9 |         36 |
| c:\Users\Asus\Downloads\BackendFlutterApp\routes\orderRoutes.js                 | JavaScript |         57 |          8 |         13 |         78 |
| c:\Users\Asus\Downloads\BackendFlutterApp\routes\paymentRoutes.js               | JavaScript |         21 |          1 |          4 |         26 |
| c:\Users\Asus\Downloads\BackendFlutterApp\routes\restaurantRoutes.js            | JavaScript |         28 |          1 |          6 |         35 |
| c:\Users\Asus\Downloads\BackendFlutterApp\routes\routeOptimizationRoutes.js     | JavaScript |         10 |          2 |          4 |         16 |
| c:\Users\Asus\Downloads\BackendFlutterApp\routes\settingsRoutes.js              | JavaScript |          7 |          1 |          3 |         11 |
| c:\Users\Asus\Downloads\BackendFlutterApp\routes\userRoutes.js                  | JavaScript |        164 |         39 |         31 |        234 |
| c:\Users\Asus\Downloads\BackendFlutterApp\server.js                             | JavaScript |        617 |        101 |        142 |        860 |
| c:\Users\Asus\Downloads\BackendFlutterApp\test-delivery-controller.js           | JavaScript |          4 |          1 |          3 |          8 |
| c:\Users\Asus\Downloads\BackendFlutterApp\test-user-controller.js               | JavaScript |          4 |          1 |          3 |          8 |
| c:\Users\Asus\Downloads\BackendFlutterApp\utils\generateToken.js                | JavaScript |          7 |          0 |          3 |         10 |
| Total                                                                           |            |      7,915 |        633 |        897 |      9,445 |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+